{
  "name": "htmlmustache-lsp",
  "displayName": "HTML Mustache Language Support",
  "description": "Language server for HTML with Mustache template syntax",
  "version": "0.0.10",
  "publisher": "reteps",
  "private": true,
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/reteps/tree-sitter-htmlmustache"
  },
  "homepage": "https://github.com/reteps/tree-sitter-htmlmustache#readme",
  "bugs": {
    "url": "https://github.com/reteps/tree-sitter-htmlmustache/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:htmlmustache"
  ],
  "main": "./client/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "htmlmustache",
        "aliases": [
          "HTML Mustache",
          "Mustache",
          "Handlebars"
        ],
        "extensions": [
          ".mustache",
          ".hbs",
          ".handlebars"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/mustache.svg",
          "dark": "./icons/mustache.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "htmlmustache",
        "scopeName": "text.html.htmlmustache",
        "path": "./syntaxes/htmlmustache.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "HTML Mustache",
      "properties": {
        "htmlmustache.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "semanticTokenTypes": [
      {
        "id": "tag",
        "description": "HTML/XML tag name"
      },
      {
        "id": "attributeName",
        "description": "HTML attribute name"
      },
      {
        "id": "attributeValue",
        "description": "HTML attribute value"
      },
      {
        "id": "delimiter",
        "description": "HTML tag delimiters like < > </ />"
      },
      {
        "id": "mustacheVariable",
        "description": "Mustache variable or section name"
      },
      {
        "id": "mustacheDelimiter",
        "description": "Mustache delimiters like {{ }} {{# {{/"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "htmlmustache",
        "scopes": {
          "tag": [
            "entity.name.tag.html"
          ],
          "attributeName": [
            "entity.other.attribute-name.html"
          ],
          "attributeValue": [
            "string.quoted.double.html"
          ],
          "delimiter": [
            "punctuation.definition.tag.begin.html"
          ],
          "mustacheVariable": [
            "variable.other.constant"
          ],
          "mustacheDelimiter": [
            "keyword.control.handlebars"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build:production",
    "copy-wasm": "cp ../tree-sitter-htmlmustache.wasm ./tree-sitter-htmlmustache.wasm && cp server/node_modules/web-tree-sitter/web-tree-sitter.wasm ./server/out/ && cp node_modules/.pnpm/@one-ini+wasm@0.2.0/node_modules/@one-ini/wasm/one_ini_bg.wasm ./server/out/",
    "clean": "rm -rf server/out client/out && mkdir -p server/out client/out",
    "build": "pnpm run clean && node esbuild.mjs && pnpm run copy-wasm",
    "build:production": "pnpm run clean && node esbuild.mjs --production && pnpm run copy-wasm",
    "typecheck": "pnpm --filter htmlmustache-lsp-client exec tsc --noEmit && pnpm --filter htmlmustache-lsp-server exec tsc --noEmit",
    "watch": "pnpm run prebuild && node esbuild.mjs --watch",
    "lint": "eslint ./client/src ./server/src",
    "test": "pnpm --filter htmlmustache-lsp-server run test",
    "test:watch": "pnpm --filter htmlmustache-lsp-server run test:watch",
    "test:e2e": "pnpm run build && node ./client/out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.14.0",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.14.0"
  }
}
